{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass dist/sass/main.scss dist/css/style.css -w",
    "compile:sass": "node-sass dist/sass/main.scss dist/css/style.comp.css",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimit3/natours.git"
  },
  "author": "Nimit Chavda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimit3/natours/issues"
  },
  "homepage": "https://nimit3.github.io/natours",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "gh-pages": "^2.2.0",
    "postcss-cli": "^7.1.1"
  }
}
